<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="generate_liste.js" type="application/javascript"></script>
</head>
<body>
    <div id="content"></div>
</body>
</html>